LLMM/XML/XML_1/ejercicio_11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="coche">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vehiculo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="marca" type="xs:string" />
              <xs:element name="modelo" type="xs:string" />
              <xs:element name="motor" type="xs:string" />
              <xs:element name="matricula" type="xs:string" />
              <xs:element name="kilometros" type="xs:string" />
              <xs:element name="precioInicial" type="xs:string" />
              <xs:element name="precioOferta" type="xs:string" />
              <xs:element name="extras" type="xs:string" />
              <xs:element name="fotos" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>