LLMM/XML/XML_1/ejercicio_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="descripcion" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo_ISBN" type="xs:string" />
              <xs:element name="titulo" />
              <xs:element name="nivel">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="tratamiento" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="autores" type="xs:string" />
              <xs:element name="editorial" type="xs:string" />
              <xs:element name="fecha" type="xs:string" />
              <xs:element name="web" type="xs:string" />
              <xs:element name="precio" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>